{
  "name": "@kannan19302/auth",
  "version": "1.0.5",
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=22 <23"
  },
  "description": "Authentication providers, RBAC guards, and session management",
  "type": "commonjs",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "npx tsc -p tsconfig.build.json",
    "lint": "eslint src/",
    "test": "vitest run",
    "clean": "rimraf dist"
  },
  "dependencies": {
    "@kannan19302/shared": "file:../shared",
    "argon2": "^0.41.1",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@kannan19302/config": "^1.0.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.8",
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^2.1.9",
    "rimraf": "^6.0.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0"
  },
  "files": [
    "dist",
    "src",
    "README.md"
  ]
}
